/*
Errno::ENOENT: No such file or directory - stylesheets

Backtrace:
c:/rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sass-3.4.7/lib/sass/plugin/compiler.rb:481:in `read'
c:/rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sass-3.4.7/lib/sass/plugin/compiler.rb:481:in `update_stylesheet'
c:/rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sass-3.4.7/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
c:/rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sass-3.4.7/lib/sass/plugin/compiler.rb:209:in `each'
c:/rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sass-3.4.7/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
c:/rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sass-3.4.7/lib/sass/plugin/compiler.rb:293:in `watch'
c:/rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sass-3.4.7/lib/sass/plugin.rb:108:in `method_missing'
c:/rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sass-3.4.7/lib/sass/exec/sass_scss.rb:370:in `watch_or_update'
c:/rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sass-3.4.7/lib/sass/exec/sass_scss.rb:50:in `process_result'
c:/rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sass-3.4.7/lib/sass/exec/base.rb:52:in `parse'
c:/rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sass-3.4.7/lib/sass/exec/base.rb:19:in `parse!'
c:/rails/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sass-3.4.7/bin/sass:13:in `<top (required)>'
c:/rails/Ruby1.9.3/bin/sass:23:in `load'
c:/rails/Ruby1.9.3/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - stylesheets"; }
